CROSS_HOST="i686-w64-mingw32"
inherit cross gst-plugins

NAME="mingw64-i686-gstreamer1.0-plugins-libav"
VERSION=1.0.7
RELEASE=1
CATEGORY="Devel"
SUMMARY="GStreamer 1.0 LibAV plugins for Win32 toolchain"
DESCRIPTION="GStreamer LibAV plug-in contains a set of elements using the
LibAV library code. It contains most popular decoders as well as very fast
colorspace conversion elements."

# hack around stdcall libbz2 and linkage of static libs into DLL
CYGCONF_ARGS="
	ac_cv_lib_bz2_BZ2_bzlibVersion=yes
	lt_cv_deplibs_check_method=pass_all
"
